index.html
<!DOCTYPE html>
<html ng-app="sicbo">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
    <!--<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body ng-controller="SicboCtrl">
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <a class="brand" href="#">骰寶</a>
        <!--<ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>-->
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span8 offset2">
          <div class="well">
            <form class="form-inline" validate>
              <input type="text" class="input-large" placeholder="結果" pattern="[1-6]{3}" ng-model="new_result" autofocus />
              <input type="submit" class="btn" ng-click="addResult()" value="輸入" />
            </form>
            <div ng-repeat="result in results | reverse" class="row-fluid result-zone">
              <span class="index" ng-class-odd="'odd'" ng-class-even="'even'">{{results.length - $index}}</span>
              <span class="result">{{result[0]}}</span>
              <span class="result">{{result[1]}}</span>
              <span class="result">{{result[2]}}</span>
              <span ng-switch on="{{result[0] == result[1] && result[1] == result[2]}}">
                <span ng-switch-when="true">
                  <span class="wei">圍</span>
                </span>
                <span ng-switch-when="false">
                  <span ng-switch on="{{result[0] + result[1] + result[2]}} > 10">
                    <span ng-switch-when="true">
                      <span class="big">大</span>
                    </span>
                    <span ng-switch-when="false">
                      <span class="small">細</span>
                    </span>
                  </span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

index.haml
!!! 5
%html{"ng-app" => "sicbo"}
  %head
    %meta{content: "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{charset: "utf-8"}/
    %link{href: "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css", rel: "stylesheet"}/
    / <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    %link{href: "css/app.css", rel: "stylesheet"}/
  %body{"ng-controller" => "SicboCtrl"}
    .navbar.navbar-inverse.navbar-static-top
      .navbar-inner
        %a.brand{:href => "#"} 骰寶
        /
          <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          </ul>
    .container-fluid
      .row-fluid
        .span8.offset2
          .well
              %input.input-large{:autofocus => "", "ng-model" => "new_result", :pattern => "[1-6]{3}", :placeholder => "結果", :type => "text"}/
            %form.form-inline{:validate => ""}
              %input.btn{"ng-click" => "addResult()", :type => "submit", :value => "輸入"}/
            .row-fluid.result-zone{"ng-repeat" => "result in results | reverse"}
              %span.index{"ng-class-even" => "'even'", "ng-class-odd" => "'odd'"} {{results.length - $index}}
              %span.result {{result[0]}}
              %span.result {{result[1]}}
              %span.result {{result[2]}}
              %span{"ng-switch" => "", :on => "{{result[0] == result[1] && result[1] == result[2]}}"}
                %span{"ng-switch-when" => "true"}
                  %span.wei 圍
                %span{"ng-switch-when" => "false"}
                  %span{"ng-switch" => "", :on => "{{result[0] + result[1] + result[2]}} > 10"}
                    %span{"ng-switch-when" => "true"}
                      %span.big 大
                    %span{"ng-switch-when" => "false"}
                      %span.small 細
    / <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    %script{:src => "//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js", :type => "text/javascript"}
    %script{:src => "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js", :type => "text/javascript"}
    / <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
    %script{:src => "js/app.js", :type => "text/javascript"}
